<!DOCTYPE>
<html>
   <head>
      <meta charset="utf-8">
     <meta name="viewport" content="width=device-width">
     <meta http equiv="X-UA-Compatible" content="ie=edge">
     <title>Frequently Asked Questions</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=DM+Serif+Display&display=swap" rel="stylesheet">
     
   </head>
   <body>
      <div class="cotainer-1">
     <div class="about-vip">
        
          <h5 class="us-vip">❋ ABOUT US ❋</h5>
       <p class="us-para">
vip-satta-result.com is well known website in the field of Satta entertainment. We are only providing the daily result for all Satta playing games.Vip-satta-result.com nither involve in any type of Satta Matka playing activity nor having and business relation with the Satta Matka companies. we are working hard to and putting all our effort result to satisfy our customers. We are not asking our visitors for any type of banking details like debit and credit card information. we try to update our result quicker than any other website. In vip-satta-result.com we are showing the result and record chart for Desawar, Gali, Ghaziabad, Firozabad, Faridabad, Shri Ganesh and Delhi Bazar.

          
        </p>
        
        
     </div>
     <div id="admin-source" onclick="toggleHide()">Administrator</div>
     
      <div class="admin-div" id="admin-divid">
         <h4 class="admin-title">LOGIN</h4>
        <input id="admin-name" placeholder="NAME" type="name" class="admin-input">
        <input id="admin-pass" placeholder="PASSWORD" type="password" class="admin-input">
        <button id="admin-login" class="admin-button">Enter</button>
      </div>
      </div>


      <style>
        body {
          margin:0px;
          padding:0px;
          
          background-color:black;
        }
        .container-1 {
          width:100vw;
          height:100vh;
          background-color:black;
        }
        .about-vip {
          text-align:center;
          display:flex;
          flex-direction:column;
          justify-content:center;
          align-items:center;
          padding:20px;
          border:1px solid green;
        }

        .us-vip {
          color:white;
          font-size:25px;
          
          
        }

        .us-para {
          color:white;
          font-family: 'DM Serif Display', serif;
          
        }
        #admin-source:hover {
          border:1px ridge yellow;
          background-color:red;
          color:white;
          font-weight:bold;
          text-shadow:0.5px 0.5px 1px black;
        }

        #admin-source {
          border: 1px ridge white;
          color:white;
          text-align:center;
        }
        
        .admin-button:active {
          background-color: orange;
          font-size: 15px;
          color: green;
          border: 2px ridge blue;
        }
        
        .admin-button {
          font-family: monospace;
          background-color: #4CAF50;
          border-radius:1px;
          border: 2px ridge white;
          color: white;
          padding:2px 10px;
        }
        
        .admin-input {
          color: red;
          font-family: 'Arvo', serif;
          border: 2px solid #4CAF50;
          border-radius: 4px;
          margin:6px;
          padding:2px 10px;
        }
        .admin-title:hover {
          color:white;
          background-color:red;
          border:2px outset yellow;
          text-shadow: 1px 1px 1px black;
        }

        
        .admin-title {
          background-color: white;
          border: 2px inset red;
          color:black;
          font-family: 'Arvo', serif;
          font-family: 'DM Serif Display', serif;
          padding:8px;
          border-radius: 5px;
        }
        
        .admin-div {
          border: 5px double black;
          border-radius: 5px;
          margin:0px;
          padding:10px;
          background:linear-gradient(to right, #FC90FF, #4D05FF);
          display: none;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
        }
        
      </style>
     <script>
        function toggleHide() {
          let j= document.getElementById("admin-divid");
          let k= document.getElementById("admin-source")
          if (j.style.diplay="none") {
            j.style.display="flex";
          }
          else {
            nothing
          }
        }
     </script>
     
      
   </body>
   
</html>
