<!DOCTYPE>
<html>
   <head>
      <charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap" rel="stylesheet">
         <meta name="description" content="Satta King Official Site Of Delhi Bazar, Shri Ganesh, Faridabad, Firozabad, Gaziabad, Gali, Desawar. All Game Old Chart Available With 100% Accuracy.Live Result, Chart And Timing Also Available.">
<meta name="keywords" content="vip-satta-result, vip-satta-result.in, delhi bazar shri ganesh faridabad gaziabad forozabad gali desawar, firozabad result, Live Result, Firozabad, All Game Result, फिरोजाबाद, दिल्ली बाजार, श्री गणेश, फरीदाबाद, फिरोजाबाद, गाजियाबाद, गली, देसावर, all satta game , satta result, satta Firozabad, firozabad number, firozabad leak, firozabad khaiwal">
           
<meta name="og:title" content="VIP-SATTA-RESULT | VIPSATTARESULT | VIP SATTA | VIP SATTA RESULT" />
<meta name="og:type" content="satta result" />
<meta name="og:url" content="https://www.vip-satta-result.in/" />
<meta name="og:site_name" content="VIP SATTA RESULT | VIP-SATTA-RESULT | VIPSATTARESULT | FIROZABAD SATTA | vip-satta-result.in" />
<meta name="og:description" content="Satta King Official Site Of Delhi Bazar, Shri Ganesh, Faridabad, Firozabad, Gaziabad, Gali, Desawar. All Game Old Chart Available With 100% Accuracy.Live Result, Chart And Timing Also Available." />
<meta name="distribution" content="Global" />
        <title>VIP-SATTA-RESULT</title>

   </head>
   <style>
     @keyframes omega {
       from{
         font-size: 15px;
         color: red;
       }
       to {
         font-size: 17px;
         color: #darkred;
       }


     }
     @keyframes omega2 {
       from {
         font-size: 18px;
         border-radius: 5px;
         color:red;
         background-color:yellow;
         border: 2px ridge black;
       }
       to {
         font-size: 18.1px;
         border-radius:5px;
         color:yellow;
         background-color:red;
         border: 2px ridge green;

       }
     }

      body {
        scroll-behavior: smooth;
        margin: 0;
        padding: 0;
        background-color:black;
      }
      .noclass {
        marign: 1px;
        padding: 1px;
        justify-content: center;
        text-align: center;

      }
     .nrtable-date {
       color:white;
       background-color: #398A84;
       border: 1.5px ridge #7CC36B;
       border-radius: 0.8px;
       text-shadow:0.7px 0.7px black;

     }

     .uuu {
       color: black;
       background-color: white;
       border-radius: 2px;
       border: 1px solid #7C9E54;
     }
     .chart {
       margin: 0px;
       padding: 0px;
       justify-content: center;
       display: flex;
       border: 2px ridge red;
     }
     .ggg {
       border: 2px outset green;
       background-color: black;
       width: 100%;
     }
     .nrtable-fon {
       color: white;
       background-color: #DE383B;
       border-radius: 1px;
       border: 2px ridge #7C9E54;
     }
     .number {
       marign: 0px;
       padding: 0px;
       color: white;
       border: 0.5px solid #7C9E54;
       border-radius: 0.8px;
       text-shadow: 0.5px 0.5px black;
       background-color: #955FE1;
     }
     .head-1{
       margin: 0px;
       padding: 0px;
     }
     .divi-1:hover {
       background-color:green;
       color: white;
     }
     .divi-1 {
       border: 2px inset white;
       height: 40px;
       background-color:white;
       display: flex;
       justify-content: center;
       align-items: center;
       text-align: center;
       padding: 5px 10px;
       margin: 2px 1px;
     }
     .about-btn {
       width:100vw;
       border: 0.5px solid white;
       margin-bottom:0px;
       background-color: yellow;
       display: flex;
       justify-content: center;
       text-align: center;
       padding: 2px 1px;
       list-style: none;
       border-bottom-left-radius:1px;
       border-bottom-right-radius:1px; 

     }
     hr {
       margin: 5px 0px;
       
     }
     .about:active {
       box-shadow: 0px -2px 2px black;
       background-color:red;
       border: 1.5px groove purple;
       color:white;
       transition:0.2s linear;
       transform: translateY(1px);
       
     }
    .about {
      color: white;
      width:23vw;
      text-shadow:0.2px 0.2px 1.2px red;
      font-size: 11px;
      font-weight: 420;
      margin: 1px 2.8px;
      padding: 2px 1px;
      background-color:#30D8A9;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      border-radius: 1.5px;
      border: 1px groove red;
    }
    .title-flow {
      text-align: center;
    }
     #refresh {
       
       width:22px;
       height:22px;
       transition:0.3s linear;
     }
     #refresh:hover {
       transform:rotate(0.5turn);
       background-color:lightseagreen;
     }
     .refresh-div {
       overflow:hidden;
       border-radius: 8px;
       background-color: white;
       border: 1px double black;
       position:fixed;
       bottom:20px;
       right:10px;
       height:22px;
       width:22px;
       
     }
     .division {
       display: flex;
       flex-direction: row;
       width:100vw;
       display: inline;
       padding:0px;
       margin: 0px;
     }
     .bg-mg {
       background: linear-gradient(to right, #BF9F52, #4FA988);
       border: 1px dotted red;
     }
     .liveresult:hover {
       background-color: black;
       color:#02FE03;
       text-shadow: 0.5px 0.5px 5px black;
     }
     .liveresult {
       background-color: #20B0A9;
       color:yellow;
       border-radius: 40px;
       font-weight:900;
       font-famiy: cursive;
       display: flex;
       justify-content: center;
       text-align: center;
       margin: 2px;
       padding: 2px;
       font-size: 28px;
       text-shadow: 1.5px 1.5px 6px black;
     }
     .livegame:hover {
       background-color:yellow;
       color:green;
       
     }
     .livegame {
       border-radius: 100px;
       background-color: #FFFEDF;
       color:red;
       display: flex;
       justify-content: center;
       text-align: center;
       margin: 2px;
       padding: 5px;
       font-size:25px;
       font-family: 'Arvo', system-ui;
       text-shadow: 0.5px 0.5px 1px black;
     }
     .main-result:hover {
       background-color:green;
       color:white;
     }
     .main-result {
       border: 1px ridge #FFAA00;
       background-color: red;
       border-radius:7.5px;
       color:yellow;
       display: flex;
       justify-content: center;
       text-align: center;
       margin-top:10px;
       padding: 5px;
       font-weight: bold;
       font-size: 18px;
       text-shadow: 1.5px 1.5px 2px black;
     }
     .floater:active {
       background-color:yellow;
       color:red;
     }

     .floater {
       background-color:#00a2ff;
       color:white;
       font-size:18px;"
       margin: 1px;
       padding: 1px;
       border: 1px ridge green;
       text-shadow: 1px 1px black;
     }
     .zoom {
       text-decoration: blink;
       margin: 1px;
       padding: 1px;
       text-shadow: 0.5px 0.5px black;
       display: block;
       justify-content: center;
       text-align: center;
       background-color: White;
       color: red;
       animation-name: omega;
       animation-delay: 0.5s;
       animation-direction: alternate;
       animation-duration: 2s;
       animation-iteration-count: infinite;
       animation-timint-function: linear;
       font-family: san-serif;
     }
     .stoper {
       margin: 0px;
       padding: 0px;
       background-color: white;
       height: 25px;
       display: block;
       justify-content: center;
       text-align: center;
     }
     .bio-1 {
       display: flex;
       justify-content: center;
       text-align: center;
       margin: 0px;
       padding: 0.5px;
       color: black;
       text-shadow: 0.3px 0.3px black;
       background-color: white;
     }
    .bio-2 {
       display: flex;
       justify-content: center;
       text-align: center;
       margin: 0px;
       padding: 1px;
       color: #CC1D09;
       text-shadow: 0.3px 0.3px black;
       background-color: white;
       text-decoration :underline;
    }
     .set {
       margin:0px;
       padding: 1px;
     }
     .titi:hover {
       color:blue;
       text-shadow:1px 1px 3px white;
     }
     .titi {
       background-color: green;
       border: 0.8px groove red;
       display:flex;
       justify-content: center;
       text-align: center;
       color: yellow;
       margin: 0px;
       padding: 0px;
       text-shadow: 1px 1px red;

     }
     .warner {
       margin: 3px;
       padding:0.5px;
       border: 1px solid red;
       border-radius: 2px;
     }
     .disc {
       display: flex;
       justify-content: center;
       text-align: center;
       border: 1px solid white;
       margin: 3px;
       padding: 0px;
       border-radius: 2px;
     }
     .last {
       margin: 3px;
       padding: 3px;
       color: red;
     }
     .om:hover {
       color:yellow;
       
     }
     .om {
       color:blue;
     }
     .notes:hover {
       background-color:#FF2020;
       
     }
     .om2 {
       color:white;
       text-shadow:0.8px 0.8px red;
     }
     .om2:hover {
       color:yellow;
       font-weight:400;
       text-shadow:1px 1px black;
     }
     .newyear:active {
  background-color: limegreen;
  color: white;
  font-weight: bold;
  
}
  .newyear {
    text-align: center;
    width: 92vw;
    margin: 1px;
    padding: 4px;
    border: 2px ridge red;
    border-radius: 3px;
    background-color: yellow;
    color: black;
    text-shadow: 0.2px 0.2px 1px black;
  }
     






   </style>
   <body>
     <header class="head-1">
       <div class="division">
          <ul class="about-btn">
             <li class="about" id="divine1" onclick="runner()">CHART</li>
             <li class="about" id="divine2" onclick="ultimate()">FAQ</li>
             <li class="about" id="divine3" onclick="information ()">ABOUT</li>
             <li class="about" id="divine4">RESULT-TIME</li>
          </ul>
       <div class="refresh-div">
          <img id="refresh", onclick="page ()" src="/refresh.svg">
       </div>
       </div>
       
       <hr />

       <div class="divi-1">
        <font class="title-flow">
          अपनी गेम का रिजल्ट हमारी वेबसाइट पर लगवाने के लिए हमारे दिए हुए <span class="om">｢ टेलीग्राम ｣</span> के लिंक द्वारा हमसे संपर्क करें।
        </font>
       </div>
       <hr />
          <div class="bg-mg"> 
     <p class="main-result">⟹Satta King Live Result Today⟸</p> 
     <p class="livegame">FIROZABAD</p>
     <p class="liveresult">〔 68 〕</p>
     <p class="livegame">FARIDABAD</p>
     <p class="liveresult">〔 15 〕</p> 
     <p class="livegame">SHRI GANESH</p>
     <p class="liveresult">〔 19 〕</p> 
    </div> 

     </header>
    <h2 class="floater"> <marquee class="marqu">
      सबसे फास्ट रिजल्ट हमारी वेबसाइट पर ही आता है।
     </marquee> </h2> 
     <div class="notes", style="width:99vw; display:flex; text-align:center; justify-content:center;">
       <p class="om2">कृपया ध्यान दें हमारा कोई भी यूट्यूब चैनल, टेलीग्राम चैनल या फिर व्हाट्सप्प ग्रुप आदि नही है इसलिए अगर कोई भी आपको हमारा नाम लेकर लीक गेम देने की बात कहे तो समझ जाइए आपके साथ फ्रॉड हो रहा है ऐसे व्यक्ति से कोई पैसे का लेनदेन न करे बल्कि ऐसे हरा*खोरों से ज्यादा से ज्यादा बात करके उनका समय खराब करे ताकि वह आपके साथ इतने व्यस्त रहे की दूसरे लोगों को मूर्ख बनाने के लिए उनके पास समय ही न बचे आप सतर्क होंगे तो इनकी दुकाने खुद उजड़ जाएंगी -धन्यवाद</p>



       
     </div>
    
    
   <div class="titi">
   <h2 style="margin:0px; padding:0px;">
     RECORD CHART
   </h2>
   </div>
   <div class="titi">
   <h3 style="margin:0px; padding:0px;">
     APRIL 2024
   </h3>
</div>
<div class="chart">
<table class="ggg">
<tbody class="noclass">
   <tr> 
    <th class="nrtable-fon">Date</th> 
    <th class="uuu">DB</th> 
    <th class="uuu">SG</th> 
    <th class="uuu">FB</th>
    <th class="uuu">FZ</th>
    <th class="uuu">GB</th> 
    <th class="uuu">GL</th> 
    <th class="uuu">DS</th> 
   </tr>
   <tr> <!--<td class="nrtable-date"></td>--> 
    <td class="nrtable-date">01-Apr-2024</td>
    <td class="number">55</td> 
    <td class="number">86</td> 
    <td class="number">13</td>
    <td class="number">59</td>
    <td class="number">92</td> 
    <td class="number">25</td> 
    <td class="number">79</td> 
   </tr> 
   <tr> <!--<td class="nrtable-date"></td>--> 
    <td class="nrtable-date">02-Apr-2024</td> 
    <td class="number">64</td> 
    <td class="number">57</td> 
    <td class="number">13</td>
    <td class="number">03</td>
    <td class="number">75</td> 
    <td class="number">05</td> 
    <td class="number">90</td> 
   </tr> 
   <tr> <!--<td class="nrtable-date"></td>--> 
    <td class="nrtable-date">03-Apr-2024</td> 
    <td class="number">63</td> 
    <td class="number">20</td> 
    <td class="number">04</td>
    <td class="number">23</td>
    <td class="number">59</td> 
    <td class="number">70</td> 
    <td class="number">99</td> 
   </tr> 
   <tr> <!--<td class="nrtable-date"></td>--> 
    <td class="nrtable-date">04-Apr-2024</td> 
    <td class="number">70</td> 
    <td class="number">23</td> 
    <td class="number">61</td>
    <td class="number">99</td>
    <td class="number">41</td> 
    <td class="number">62</td> 
    <td class="number">65</td> 
   </tr> 
   <tr> <!--<td class="nrtable-date"></td>--> 
    <td class="nrtable-date">05-Apr-2024</td> 
    <td class="number">16</td> 
    <td class="number">29</td> 
    <td class="number">61</td>
    <td class="number">87</td>
    <td class="number">00</td> 
    <td class="number">93</td> 
    <td class="number">14</td> 
   </tr> 
   <tr> <!--<td class="nrtable-date"></td>--> 
    <td class="nrtable-date">06-Apr-2024</td> 
    <td class="number">92</td> 
    <td class="number">69</td> 
    <td class="number">81</td>
    <td class="number">79</td>
    <td class="number">87</td> 
    <td class="number">29</td> 
    <td class="number">60</td> 
   </tr> 
   <tr> <!--<td class="nrtable-date"></td>--> 
    <td class="nrtable-date">07-Apr-2024</td> 
    <td class="number">47</td> 
    <td class="number">19</td> 
    <td class="number">15</td>
    <td class="number">68</td>
    <td class="number"></td> 
    <td class="number"></td> 
    <td class="number"></td> 
   </tr> 
   <tr> <!--<td class="nrtable-date"></td>--> 
    <td class="nrtable-date">08-Apr-2024</td> 
    <td class="number"></td> 
    <td class="number"></td> 
    <td class="number"></td>
    <td class="number"></td>
    <td class="number"></td> 
    <td class="number"></td> 
    <td class="number"></td> 
   </tr> 
   <tr> <!--<td class="nrtable-date"></td>--> 
    <td class="nrtable-date">09-Apr-2024</td> 
    <td class="number"></td> 
    <td class="number"></td> 
    <td class="number"></td>
    <td class="number"></td>
    <td class="number"></td> 
    <td class="number"></td> 
    <td class="number"></td> 
   </tr> 
   <tr> <!--<td class="nrtable-date"></td>--> 
    <td class="nrtable-date">10-Apr-2024</td> 
    <td class="number"></td> 
    <td class="number"></td>
    <td class="number"></td>
    <td class="number"></td>
    <td class="number"></td> 
    <td class="number"></td> 
    <td class="number"></td> 
   </tr> 
   <tr> <!--<td class="nrtable-date"></td>--> 
    <td class="nrtable-date">11-Apr-2024</td> 
    <td class="number"></td> 
    <td class="number"></td> 
    <td class="number"></td>
    <td class="number"></td>
    <td class="number"></td> 
    <td class="number"></td> 
    <td class="number"></td> 
   </tr> 
   <tr> <!--<td class="nrtable-date"></td>--> 
    <td class="nrtable-date">12-Apr-2024</td> 
    <td class="number"></td> 
    <td class="number"></td> 
    <td class="number"></td>
    <td class="number"></td>
    <td class="number"></td> 
    <td class="number"></td> 
    <td class="number"></td> 
   </tr> 
   <tr> <!--<td class="nrtable-date"></td>--> 
    <td class="nrtable-date">13-Apr-2024</td> 
    <td class="number"></td> 
    <td class="number"></td> 
    <td class="number"></td>
    <td class="number"></td>
    <td class="number"></td> 
    <td class="number"></td> 
    <td class="number"></td> 
   </tr> 
   <tr> <!--<td class="nrtable-date"></td>--> 
    <td class="nrtable-date">14-Apr-2024</td> 
    <td class="number"></td> 
    <td class="number"></td> 
    <td class="number"></td>
    <td class="number"></td>
    <td class="number"></td> 
    <td class="number"></td> 
    <td class="number"></td> 
   </tr> 
   <tr> <!--<td class="nrtable-date"></td>--> 
    <td class="nrtable-date">15-Apr-2024</td> 
    <td class="number"></td> 
    <td class="number"></td> 
    <td class="number"></td>
    <td class="number"></td>
    <td class="number"></td> 
    <td class="number"></td> 
    <td class="number"></td> 
   </tr> 
   <tr> <!--<td class="nrtable-date"></td>--> 
    <td class="nrtable-date">16-Apr-2024</td> 
    <td class="number"></td> 
    <td class="number"></td> 
    <td class="number"></td>
    <td class="number"></td>
    <td class="number"></td> 
    <td class="number"></td> 
    <td class="number"></td> 
   </tr> 
   <tr> <!--<td class="nrtable-date"></td>--> 
    <td class="nrtable-date">17-Apr-2024</td> 
    <td class="number"></td> 
    <td class="number"></td> 
    <td class="number"></td>
    <td class="number"></td>
    <td class="number"></td> 
    <td class="number"></td> 
    <td class="number"></td> 
   </tr> 
   <tr> <!--<td class="nrtable-date"></td>--> 
    <td class="nrtable-date">18-Apr-2024</td> 
    <td class="number"></td> 
    <td class="number"></td> 
    <td class="number"></td>
    <td class="number"></td>
    <td class="number"></td> 
    <td class="number"></td> 
    <td class="number"></td> 
   </tr> 
   <tr> <!--<td class="nrtable-date"></td>--> 
    <td class="nrtable-date">19-Apr-2024</td> 
    <td class="number"></td> 
    <td class="number"></td> 
    <td class="number"></td>
    <td class="number"></td>
    <td class="number"></td> 
    <td class="number"></td> 
    <td class="number"></td> 
   </tr> 
   <tr> <!--<td class="nrtable-date"></td>--> 
    <td class="nrtable-date">20-Apr-2024</td> 
    <td class="number"></td> 
    <td class="number"></td> 
    <td class="number"></td>
    <td class="number"></td>
    <td class="number"></td> 
    <td class="number"></td> 
    <td class="number"></td> 
   </tr> 
   <tr> <!--<td class="nrtable-date"></td>--> 
    <td class="nrtable-date">21-Apr-2024</td> 
    <td class="number"></td> 
    <td class="number"></td> 
    <td class="number"></td>
    <td class="number"></td>
    <td class="number"></td> 
    <td class="number"></td> 
    <td class="number"></td> 
   </tr> 
   <tr> <!--<td class="nrtable-date"></td>--> 
    <td class="nrtable-date">22-Apr-2024</td> 
    <td class="number"></td> 
    <td class="number"></td> 
    <td class="number"></td>
    <td class="number"></td>
    <td class="number"></td> 
    <td class="number"></td> 
    <td class="number"></td> 
   </tr> 
   <tr> <!--<td class="nrtable-date"></td>--> 
    <td class="nrtable-date">23-Apr-2024</td> 
    <td class="number"></td> 
    <td class="number"></td> 
    <td class="number"></td>
    <td class="number"></td>
    <td class="number"></td> 
    <td class="number"></td> 
    <td class="number"></td> 
   </tr> 
   <tr> <!--<td class="nrtable-date"></td>--> 
    <td class="nrtable-date">24-Apr-2024</td> 
    <td class="number"></td> 
    <td class="number"></td> 
    <td class="number"></td>
    <td class="number"></td>
    <td class="number"></td> 
    <td class="number"></td> 
    <td class="number"></td> 
   </tr> 
   <tr> <!--<td class="nrtable-date"></td>--> 
    <td class="nrtable-date">25-Apr-2024</td> 
    <td class="number"></td> 
    <td class="number"></td> 
    <td class="number"></td>
    <td class="number"></td>
    <td class="number"></td> 
    <td class="number"></td> 
    <td class="number"></td> 
   </tr> 
   <tr> <!--<td class="nrtable-date"></td>--> 
    <td class="nrtable-date">26-Apr-2024</td> 
    <td class="number"></td> 
    <td class="number"></td> 
    <td class="number"></td>
    <td class="number"></td>
    <td class="number"></td> 
    <td class="number"></td> 
    <td class="number"></td> 
   </tr> 
   <tr> <!--<td class="nrtable-date"></td>--> 
    <td class="nrtable-date">27-Apr-2024</td> 
    <td class="number"></td> 
    <td class="number"></td> 
    <td class="number"></td>
    <td class="number"></td>
    <td class="number"></td> 
    <td class="number"></td> 
    <td class="number"></td> 
   </tr> 
   <tr> <!--<td class="nrtable-date"></td>--> 
    <td class="nrtable-date">28-Apr-2024</td> 
    <td class="number"></td> 
    <td class="number"></td> 
    <td class="number"></td>
    <td class="number"></td>
    <td class="number"></td> 
    <td class="number"></td> 
    <td class="number"></td> 
   </tr> 
   <tr> <!--<td class="nrtable-date"></td>--> 
    <td class="nrtable-date">29-Apr-2024</td> 
    <td class="number"></td> 
    <td class="number"></td> 
    <td class="number"></td>
    <td class="number"></td>
    <td class="number"></td> 
    <td class="number"></td> 
    <td class="number"></td> 
   </tr>
  <tr> <!--<td class="nrtable-date"></td>--> 
    <td class="nrtable-date">30-Apr-2024</td> 
    <td class="number"></td> 
    <td class="number"></td> 
    <td class="number"></td>
    <td class="number"></td>
    <td class="number"></td> 
    <td class="number"></td> 
    <td class="number"></td> 
  </tr>

   
  </tbody>
 </table> 
</div>
     
     
<div style="margin: 2px 0px;color:black;width:97.2vw;border: 5px groove lightseagreen;display: flex;flex-direction: column;justify-content: center;text-align: center;padding: 2px 0px;font-family: monospace;padding-top: 8px;background-color: lightgoldenrodyellow;">
  <h2 style="margin: 0px 0px;padding: 5px 1px;font-size: 25px;text-shadow: 0.5px 0.5px 1px red;">Vip-Satta-Result.In</h2>
  <p style="margin: 0px 0px;padding: 5px 1px;font-size: 11px;text-shadow: 1px 1px 2px red;">Don't Visit Any Fake Site!</p>
</div>
     
 <marquee style="margin-bottom: 2px;background-color: deepskyblue;color: black;font-size: 20px; padding: 3px 1px;color: white;font-weight: 600;text-shadow: 1px 1px 2px black;">पिछले महीने का चार्ट यहां उपलब्ध है। आपको हमारी वेबसाइट पर पुराने वर्षों के चार्ट 100% शुद्धता के साथ मिल जायेंगे।</marquee>

  <div style="width:100vw; display: flex; justify-content: center; flex-direction: column; align-items: center; margin: 0px; padding: 5px 0px; background-color: lightsteelblue; border-radius: 2px;">
        <h2 style="margin: 0px; padding: 4px; color: white; background-color: darkmagenta; width: 92vw; text-align: center; border: 2.5px outset black; border-radius: 2px;">RECORD CHART</h2>
        <p class="newyear" onclick="jan24()">JANUARY 2024</p>
        <p class="newyear" onclick="feb24()">FEBRUARY 2024</p>
        <p class="newyear" onclick="mar24()">MARCH 2024</p>
        <p class="newyear">APRIL 2024</p>
        <p class="newyear">MAY 2024</p>
        <p class="newyear">JUNE 2024</p>
        <p class="newyear">JULY 2024</p>
        <p class="newyear">AUGUST 2024</p>
        <p class="newyear">SEPTEMBER 2024</p>
        <p class="newyear">OCTOBER 2024</p>
        <p class="newyear">NOVEMBER 2024</p>
        <p class="newyear">DECEMBER 2024</p>
    </div>
     

     <div class="ads-1">
        <div class="ads-2">
           <div class="game1">⛦ मार्केट में नंबर 1 खाईवाल ⛦</div>
           <div class="game2">बिंदास गेम प्ले करें घर बैठे बैठे।</div>
           <div class="game3">ALL GAME TIMING  </div>
           <div class="game4">⇒दिल्ली बाजार  03:00PM⇐</div>
           <div class="game5">⇒श्री गणेश    04:30PM⇐</div>
           <div class="game6">⇒फरीदाबाद     06:00PM⇐</div>
           <div class="game10">⇒फिरोजाबाद 07:45PM⇐</div>
           <div class="game7">⇒गाजियाबाद     08:30PM⇐</div>
           <div class="game8">⇒गली       11:30PM⇐</div>
           <div class="game9">⇒दिसावर    04:00AM⇐</div>
        </div>

     </div>


  <div class="youth">
     <h3 class="old-tag">
        <marquee class="range">
       सभी गेम के पुराने रिजल्ट 100% शुद्धता के साथ हमारी वेबसाइट पर तुरंत प्राप्त करें।
        </marquee>
     </h3>
    
    <div class="older-record">
      <div class="chartkiyear">2023</div>
     <button class="card", onclick="y237 ()">DESAWAR CHART 2023</button>
     <button class="card", onclick="y236 ()">GALI CHART 2023</button>
     <button class="card", onclick="y235 ()">GAZIABAD CHART 2023</button>
     <button class="card", onclick="y234 ()">FIROZABAD CHART 2023</button>
     <button class="card", onclick="y233 ()">FARIDABAD CHART 2023</button>
     <button class="card", onclick="y232 ()">SHRI GANESH CHART 2023</button>
     <button class="card", onclick="y231 ()">DELHI BAZAR CHART 2023</button>
      <div class="chartkiyear">2022</div>
     <button class="card", onclick="y227 ()">DESAWAR CHART 2022</button>
     <button class="card", onclick="y226 ()">GALI CHART 2022</button>
     <button class="card", onclick="y225 ()">GAZIABAD CHART 2022</button>
     <button class="card", onclick="y224 ()">FIROZABAD CHART 2022</button>
     <button class="card", onclick="y223 ()">FARIDABAD CHART 2022</button>
     <button class="card", onclick="y222 ()">SHRI GANESH CHART 2022</button>
     <button class="card", onclick="y221 ()">DELHI BAZAR CHART 2022</button>
      <div class="chartkiyear">2021</div>
     <button class="card", onclick="y217 ()">DESAWAR CHART 2021</button>
     <button class="card", onclick="y216 ()">GALI CHART 2021</button>
     <button class="card", onclick="y215 ()">GAZIABAD CHART 2021</button>
     <button class="card", onclick="y214 ()">FIROZABAD CHART 2021</button>
     <button class="card", onclick="y213 ()">FARIDABAD CHART 2021</button>
     <button class="card", onclick="y212 ()">SHRI GANESH CHART 2021</button>
     <button class="card", onclick="y211 ()">DELHI BAZAR CHART 2021</button>
      <div class="chartkiyear">2020</div>
     <button class="card", onclick="y207 ()">DESAWAR CHART 2020</button>
     <button class="card", onclick="y206 ()">GALI CHART 2020</button>
     <button class="card", onclick="y205 ()">GAZIABAD CHART 2020</button>
     <button class="card", onclick="y204 ()">FIROZABAD CHART 2020</button>
     <button class="card", onclick="y203 ()">FARIDABAD CHART 2020</button>
     <button class="card", onclick="y202 ()">SHRI GANESH CHART 2020</button>
     <button class="card", onclick="y201 ()">DELHI BAZAR CHART 2020</button>
    </div>
      
<style>




  body {
    margin:0px;
    padding:0px;
  }
  .older-record:active {
    
  }
  
  .older-record {
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    text-align: center;
    width: 99vw;
    height: 1150px;
    border: 1px solid red;
  }
  .card:hover {
    color:white;
    background-color: red;
    border: 3px double yellow;
    
  }
  
   .card {
     padding: 5px;
     width: 95vw;
     font-family: 'Roboto', sans-serif;
     border-radius: 10px;
     background-color: yellow;
     color: black;
     font-weight: bold;
     margin: 2px;
     border: 3px double green;
   }
  .chartkiyear {
    border: 1px solid #7FF2CE;
    color:black;
    font-size: 24px;
    font-weight: 700;
    width: 97vw;
    text-shadow: 1px 1px 1px red;
    background-color: white;
  }
  .chartkiyear:active {
    color:white;
    background-color: green;
    border: 3px solid red;
    
  }
</style>

    <div class="divi-5">
      <h4 style="font-weight:800; background-color:white; padding:15px; border:5px double red; color:black; border-radius:20px;">
         HOW TO PLAY SATTA KING
      </h4>
      <p class="ban2">
         How To Play Satta Ladder is a popular game in Pakistan. It is also known as satta Gali and Satta king. This is also known as the ladder of fate. The game was originated in the 16th century from the erstwhile Mughal and Indian cultures.

Satta is a game of luck. No player can control the game's destiny, and every player can lose their game as per their luck. The game's object is to eliminate all the number of all cards and then win the game. It is like a domino effect. No matter how many you remove, the game will continue to the next card, and so it goes till the one remaining.
      </p>
      

      
    </div>
    
     <div class="year-table">
           <div class="dd-year">DELHI BAZAR</div>
           <button class="year" id="y231" onclick="y231 ()">2023</button>
           <button class="year" id="y221" onclick="y221 ()">2022</button>
           <button class="year" id="y211" onclick="y211 ()">2021</button>
           <button class="year" id="y201" onclick="y201 ()">2020</button>
     </div>
    <div class="year-table">
           <div class="dd-year">SHRI GANESH</div>
           <button class="year" id="y232" onclick="y232 ()">2023</button>
           <button class="year" id="y222" onclick="y222 ()">2022</button>
           <button class="year" id="y212" onclick="y212 ()">2021</button>
           <button class="year" id="y202" onclick="y202 ()">2020</button>
    </div>
    <div class="year-table">
           <div class="dd-year">FARIDABAD</div>
           <button class="year" id="y233" onclick="y233 ()">2023</button>
           <button class="year" id="y223" onclick="y223 ()">2022</button>
           <button class="year" id="y213" onclick="y213 ()">2021</button>
           <button class="year" id="y203" onclick="y203 ()">2020</button>
    </div>
    <div class="year-table">
           <div class="dd-year">FIROZABAD</div>
           <button class="year" id="y234" onclick="y234 ()">2023</button>
           <button class="year" id="y224" onclick="y224 ()">2022</button>
           <button class="year" id="y214" onclick="y214 ()">2021</button>
           <button class="year" id="y204" onclick="y204 ()">2020</button>
    </div>
    <div class="year-table">
           <div class="dd-year">GAZIABAD</div>
           <button class="year" id="y235" onclick="y235 ()">2023</button>
           <button class="year" id="y225" onclick="y225 ()">2022</button>
           <button class="year" id="y215" onclick="y215 ()">2021</button>
           <button class="year" id="y205" onclick="y205 ()">2020</button>
    </div>
    <div class="year-table">
           <div class="dd-year">GALI CHOR</div>
           <button class="year" id="y236" onclick="y236 ()" >2023</button>
           <button class="year" id="y226" onclick="y226 ()">2022</button>
           <button class="year" id="y216" onclick="y216 ()">2021</button>
           <button class="year" id="y206" onclick="y206 ()">2020</button>
    </div>
    <div class="year-table">
           <div class="dd-year">DESAWAR</div>
           <button class="year" id="y237" onclick="y237 ()">2023</button>
           <button class="year" id="y227" onclick="y227 ()">2022</button>
           <button class="year" id="y217" onclick="y217 ()">2021</button>
           <button class="year" id="y207" onclick="y207 ()">2020</button>
    </div>

  </div>





  <div class="warner">

  <div class="stoper">
<h4 class="zoom">⚠ Warning ⚠</h4> 
  </div>
  <div class="bio-1">
    <p class="set">
       यह वेबसाइट सिर्फ और सिर्फ मनोरंजन के लिए बनाई गई है । हमारी साइट सट्टे और उससे जुड़ी किसी भी गतिविधि को बढ़ावा नहीं देती । जिस किसी शहर, राज्य या देश में सट्टा और जुआ प्रतिबंधित है वे हमारी वेबसाइट को भी तत्काल ही प्रतिबंधित कर दें।
    </p>

    </div>
    <div class="bio-2">

    <p class="set">
        किसी भी लाभ या हानि के लिए आप स्वयं ही जिम्मेदार होंगे ।
    </p>
  </div>
  </div>

  <div class="disc">
     <p class="last">
        Copyrights © 2020! All Rights Reserved | Designed &amp; Developed by SATTA-KING&#153;.
     </p>

  </div>

   </body>
  <style>
    .divi-5 {
      border:3px groove white;
      border-radius: 10px;
      font-weight:300;
      text-shadow:0.2px 0.2px 1px red;
      color:white;
      padding:5px;
      margin:5px 0px;
      font-family:san-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      background-color: #84CC85;
      
      
    }
    .ban2 {
      color:white;
      text-shadow:0.5px 0.5px 1px red;
      font-family:cursive;
      font-weight:700;
      
    }

    .ads-1 {
      margin: 0px;
      padding: 5px 0px;
      border: 2px ridge white;
      background-color: green;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 3px;


    }
    .ads-2 {
      background-color: red;
      margin: 2px;
      padding: 20px;
      border-radius: 5px;
      color: white;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 16px;


    }
    .year:active {
      border:2px double black;
      background-color:red;
      color:white;
      text-shadow:1px 1px 1px black;
    }
    .nrtable-date:hover {
      background-color: blue;
      color: lightgreen;
    }
    .game1 {
      animation-name: omega2;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      margin-bottom: 4px;
      padding: 2px;
      text-decoration: none;

    }
    .game2 {
      margin-top-bottom: 5px;
      padding: 2px;
      font-size: 17px;
      background-color: #BD8439;
      border-radius: 10px;
      text-decoration: none;
      border: 1px solid white;
      color: white;
      text-shadow: 0.8px 0.8px 1px black;

    }
    .game3:hover {
      text-align:center;
      text-decoration: none;
      border: 5px double green;
      background-color:yellow;
      color:red;
      font-weight:bold;
      font-size:30px;
      text-shadow:0.5px 0.5px 0.5px black;
      padding:4px;
      border-radius:5px;
    }
    .game3 {
      border: 1px solid blue;
      border-radius: 25px;
      background-color: black;
      text-shadow: 1px 1px black;
      margin-top: 3px;
      margin-bottom: 6px;
      padding: 2px;
      font-size: 20px;

      text-decoration: underline;
    }
    .game4:active {
      color:white;
      background-color:black;
      text-shadow:1px 1px 1px red;
    }
    .game4 {
      color: black;
      background-color: white;
      border: 0.5px solid black;
      border-radius: 3px;
      box-shadow: 0.5px 0.5px 1px black;
      margin: 3px;
      padding: 2px;
      font-size: 18px;
      text-shadow: 1px 01px yellow;
    }
    .game5:active {
      color:white;
      background-color:black;
      text-shadow:1px 1px 1px red;
    }
    .game5 {
      color: black;
      background-color: white;
      border: 0.5px solid black;
      border-radius: 3px;
      box-shadow: 0.5px 0.5px 1px black;
      margin: 3px;
      padding: 2px;
      font-size: 18px;
      text-shadow: 1px 1px yellow;
    }
    .game6:active {
      color:white;
      background-color:black;
      text-shadow:1px 1px 1px red;
    }
    .game6 {
      color: black;
      background-color: white;
      border: 0.5px solid black;
      border-radius: 3px;
      box-shadow: 0.5px 0.5px 1px black;
      margin: 3px;
      padding: 2px;
      font-size: 18px;
      text-shadow: 1px 1px yellow;
    }
    .game7:active {
      color:white;
      background-color:black;
      text-shadow:1px 1px 1px red;
    }
    .game7 {
      color: black;
      background-color: white;
      border: 0.5px solid black;
      border-radius: 3px;
      box-shadow: 0.5px 0.5px 1px black;
      margin: 3px;
      padding: 2px;
      font-size: 18px;
      text-shadow: 1px 1px yellow;
    }
    .game8:active {
      color:white;
      background-color:black;
      text-shadow:1px 1px 1px red;
    }
    .game8 {
      color: black;
      background-color: white;
      border: 0.5px solid black;
      border-radius: 3px;
      box-shadow: 0.5px 0.5px 1px black;
      margin: 3px;
      padding: 2px;
      font-size: 18px;
      text-shadow: 1px 1px yellow;
    } 
    .game9:active {
      color:white;
      background-color:black;
      text-shadow:1px 1px 1px red;
    }
    .game9 {
      color: black;
      background-color: white;
      border: 0.5px solid black;
      border-radius: 3px;
      box-shadow: 0.5px 0.5px 1px black;
      margin: 3px;
      padding: 2px;
      font-size: 18px;
      text-shadow: 1px 1px yellow;
      }
    .game10:active {
      color:white;
      background-color:black;
      text-shadow:1px 1px 1px red;
    }
    .game10 {
      color: black;
      background-color: white;
      border: 0.5px solid black;
      border-radius: 3px;
      box-shadow: 0.5px 0.5px 3px black;
      margin: 3px;
      padding: 2px;
      font-size: 18px;
      text-shadow: 1px 1px yellow;
    }
    .youth {
      display:inline-block;
      justify-content: center;
      align-items: center;
    }
    .old-tag {
      width: 100%;
      margin-top: 0px;
      margin-bottom: 0px;
      padding: 1px;
      border: 0.8px inset blue;


    }
    .range {
      padding:5px;
      color: white;
      text-shadow: 1px 1px green;
      background-color: #9CB2E8;
    }

    .year-table {
      color:white;
      display: flex;
      justify-content: left;
      align-items: left;
      background-color: #79A7EB;
    }
    .dd-year:hover {
      background-color:red;
      color:yellow;
    }
    td:hover {
      background-color:red;
      font-weight: bold;
    }

    .dd-year {
      text-shadow: 0.5px 0.5px yellow;
      color:black;
      width:120px;
      display: flex;
      justify-content: center;
      text-algin: center;
      margin-top: px;
      margin: 1px 10px;
      padding: 0.5px;
      border: 1px outset gold;
      background-color: white;
      border-radius: 3px;
      box-shadow: 0.6px 0.6px red;

    }
    .year {
      color:white;
      text-shadow: 0.6px 0.6px grey;
      display: flex;
      justify-content: center;
      text-align: center;
      margin: 1px;
      background-color: #1D304C;

    }
  </style>
  <script>

    function y231() {
      document.getElementById("y231");
      window.location="y231.html";
    }

    function y221() {
      document.getElementById("y221");
      window.location="y221.html";
    }

    function y211() {
      document.getElementById("y211");
      window.location="y211.html";
    }

    function y201() {
      document.getElementById("y201");
      window.location="y201.html";
    }

    function y232() {
      document.getElementById("y232");
      window.location="y232.html";
    }

    function y222() {
      document.getElementById("y222");
      window.location="y222.html";
    }

    function y212() {
      document.getElementById("y212");
      window.location="y212.html";
    }

    function y202() {
      document.getElementById("y202");
      window.location="y202.html";
    }

    function y233() {
      document.getElementById("y233");
      window.location="y233.html";
    }

    function y223() {
      document.getElementById("y223");
      window.location="y223.html";
    }

    function y213() {
      document.getElementById("y213");
      window.location="y213.html";
    }

    function y203() {
      document.getElementById("y203");
      window.location="y203.html";
    }

    function y234() {
      document.getElementById("y234");
      window.location="y234.html";
    }

    function y224() {
      document.getElementById("y224");
      window.location="y224.html";
    }

    function y214() {
      document.getElementById("y214");
      window.location="y214.html";
    }

    function y204() {
      document.getElementById("y204");
      window.location="y204.html";
    }

    function y235() {
      document.getElementById("y235");
      window.location="y235.html";
    }

    function y225() {
      document.getElementById("y225");
      window.location="y225.html";
    }

    function y215() {
      document.getElementById("y215");
      window.location="y215.html";
    }

    function y205() {
      document.getElementById("y205");
      window.location="y205.html";
    }

    function y236() {
      document.getElementById("y236");
      window.location="y236.html";
    }

    function y226() {
      document.getElementById("y226");
      window.location="y226.html";
    }

    function y216() {
      document.getElementById("y216");
      window.location="y216.html";
    }

    function y206() {
      document.getElementById("y206");
      window.location="y206.html";
    }

    function y237() {
      document.getElementById("y237");
      window.location="y237.html";
    }

    function y227() {
      document.getElementById("y227");
      window.location="y227.html";
    }

    function y217() {
      document.getElementById("y217");
      window.location="y217.html";
    }

    function y207() {
      document.getElementById("y207");
      window.location="y207.html";
    }

    function page() {
      document.getElementById("refresh");
      window.location="https://vip-satta-result.in/";
    }
    function information() {
      document.getElementById("divine3");
      window.location ="about-admin.html";
      
    }
   function runner() {
     document.getElementById("divine1");
   window.scrollBy(0,700);
     
   }
    function ultimate() {
      document.getElementById("divine2");
      window.location ="faq.html";
    }
    function jan24() {
    window.location= "jan-24.html";
  }
  function feb24() {
    window.location= "feb-24.html";
  }
  function mar24() {
    window.location= "mar-24.html";
  }

</script>
</html>

