<!DOCTYPE>
<html>
  <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width">
    <meta name="description" content="A website for fast result in the world">
    <meta name="keywords" content="fast result, world result, result, result fast">
    <meta name="author" content="HIDDEN">
    <title>GALI CHART 2021</title>
    
  </head>
  <style>
    * {
      margin:0;
      padding:0;
      
    }
    body {
      background-color:black;
    }
    /* section {
       
       background-color:yellow;
       display:flex;
       align-items:center;
       justify-content:center;
    } */
       
    h1 {
      
      border-radius:8px;
      margin:auto;
      padding: 3px;
      border: 2px inset purple;
      width: 320px;
      font-size:20px;
      margin-top:3px;
      margin-bottom:3px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #FBD0A7;
      text-align: center;
      
    }
    h1:active {
      background-color:red;
      color:white;
      font-size:20.1px;
    }
    .divi {
      margin: 1px;
      padding:1px;
      margin-top:4px;
      border-radius:4px;
      border: 1px solid orange;
      
    }
    .tab {
      background-color: #D5B3A7;
      border: 1px solid green;
      border-radius:3px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin:1px;
      
    }
    
    td {
      font-weight:bold;
      border: 0.5px solid white;
      border-radius: 1.5px;
      color: white;
      font-size:10px;
      margin:2px;
      background-color: #9F38B4;
      text-shadow: 1px 1px 1.5px black;
      
    }
    .tr3 {
      padding:2px;
      border-radius:0.5px;
      color:white;
      background-color: #6887B8;
      border: 1px solid black;
    }
  .td0 {
      border: 1.2px solid black;
      color: antiquewhite;
    text-shadow: 0.1px 0.1px black;
    background-color: #5855CA;
  }
    .title {
      border: 1px solid black;
      border-radius: 2px;
      color: white;
      padding: 1px;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
    .para {
      text-align: center;
      align-items: center;
      border: 1px solid red;
      border-radius: 2px;
      color: white;
      background-color: #FF9194;
      text-shadow: 0.2px 0.2px 1px black;
      width:280px;
      height:40px;
      
    }
    .btn-2 {
      width:100px;
      height:30px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      border: 2px ridge lightblue;
      border-radius: 4px;
      color: white;
      background-color: #7A7477;
      text-shadow: 0.5px 0.5px 2px black;
      margin:1px;
      font-size:10px;
      padding:1px;
      font-weight:990;
      
    }
    .btn-2:active {
      width:100.1px;
      height:40.1px;
      border: 2px outset #FDE8D4;
      background-color: #3BBFDF;
      color:black;
      font-size:10.2px;
      
    }
    .howe {
      margin-bottom:8px;
      width:60px;
      height:14px;
      font-size:7px;
      padding:1px;
      border:1px double black;
      font-style:none;
      font-weight:990;
      background-color:#6F8BDC;
      color:white;
      text-shadow:0.5px 0.5px 2px black;
      font-family:cursive;"
    }
    .howe:active {
      background-color: red;
      color:yellow;
    }
    .flowbar {
      background-color: #8C9EFF;
      border: 0.5px solid black;
      color:white;
      text-shadow: 1px 1px 8px black;
    }
    
  </style>
  
  
  <body>

<section>
  <marquee class="flowbar">✵ सबसे फास्ट रिजल्ट देखने के लिए हमारी वेबसाइट को बुकमार्क करें। ✵</marquee>
  <marquee class="flowbar">https://vip-satta-result.com▕▏https://vip-satta-result.com</marquee>
  <h1>Satta king Gali Record Chart 2021</h1>
  
     <hr />
     

<div class="divi">
  <div class="title">
     <p class="para">
        अपनी गेम का रिजल्ट हमारी वेबसाइट पर लगवाने के लिए संपर्क करें।
     </p>
    <button class="btn-2">Contact Us</button>
    
    
     
  </div>
  
  <table class="tab">
  <tr>
    <td class="tr3" id="year">2023</td>
    <td class="tr3">Jan</td>
    <td class="tr3">Feb</td>
    <td class="tr3">Mar</td>
    <td class="tr3">Apr</td>
    <td class="tr3">May</td>
    <td class="tr3">Jun</td>
    <td class="tr3">Jul</td>
    <td class="tr3">Aug</td>
    <td class="tr3">Sep</td>
    <td class="tr3">Oct</td>
    <td class="tr3">Nov</td>
    <td class="tr3">Dec</td>
  </tr>
       <tr class="tr2">
<td class="td0">1</td>
<td>04</td><td>91</td><td>26</td><td>65</td><td>69</td><td>66</td><td>74</td><td>19</td><td>56</td><td>33</td><td>86</td><td>06</td> </tr>
<tr class="tr2">
<td class="td0">2</td>
<td>66</td><td>07</td><td>05</td><td>25</td><td>59</td><td>42</td><td>60</td><td>82</td><td>31</td><td>08</td><td>49</td><td>49</td> </tr>
<tr class="tr2">
<td class="td0">3</td>
<td>40</td><td>65</td><td>22</td><td>09</td><td>86</td><td>55</td><td>35</td><td>91</td><td>38</td><td>17</td><td>26</td><td>29</td> </tr>
<tr class="tr2">
<td class="td0">4</td>
<td>34</td><td>65</td><td>34</td><td>30</td><td>59</td><td>33</td><td>89</td><td>84</td><td>02</td><td>99</td><td>28</td><td>06</td> </tr>
<tr class="tr2">
<td class="td0">5</td>
<td>32</td><td>22</td><td>39</td><td>38</td><td>25</td><td>82</td><td>77</td><td>87</td><td>22</td><td>87</td><td>00</td><td>07</td> </tr>
<tr class="tr2">
<td class="td0">6</td>
<td>77</td><td>74</td><td>91</td><td>04</td><td>68</td><td>57</td><td>21</td><td>69</td><td>34</td><td>21</td><td>90</td><td>17</td> </tr>
<tr class="tr2">
<td class="td0">7</td>
<td>15</td><td>30</td><td>51</td><td>46</td><td>18</td><td>40</td><td>95</td><td>29</td><td>18</td><td>93</td><td>92</td><td>46</td> </tr>
<tr class="tr2">
<td class="td0">8</td>
<td>36</td><td>66</td><td>32</td><td>12</td><td>68</td><td>55</td><td>45</td><td>66</td><td>45</td><td>60</td><td>07</td><td>47</td> </tr>
<tr class="tr2">
<td class="td0">9</td>
<td>64</td><td>45</td><td>94</td><td>24</td><td>76</td><td>99</td><td>34</td><td>68</td><td>58</td><td>27</td><td>73</td><td>45</td> </tr>
<tr class="tr2">
<td class="td0">10</td>
<td>92</td><td>41</td><td>34</td><td>61</td><td>14</td><td>25</td><td>73</td><td>81</td><td>86</td><td>22</td><td>14</td><td>43</td> </tr>
<tr class="tr2">
<td class="td0">11</td>
<td>05</td><td>20</td><td>71</td><td>61</td><td>99</td><td>06</td><td>52</td><td>15</td><td>25</td><td>71</td><td>62</td><td>09</td> </tr>
<tr class="tr2">
<td class="td0">12</td>
<td>06</td><td>27</td><td>04</td><td>29</td><td>79</td><td>98</td><td>93</td><td>46</td><td>08</td><td>15</td><td>40</td><td>78</td> </tr>
<tr class="tr2">
<td class="td0">13</td>
<td>71</td><td>19</td><td>69</td><td>48</td><td>12</td><td>41</td><td>85</td><td>52</td><td>75</td><td>33</td><td>71</td><td>29</td> </tr>
<tr class="tr2">
<td class="td0">14</td>
<td>87</td><td>73</td><td>93</td><td>90</td><td>20</td><td>93</td><td>12</td><td>83</td><td>54</td><td>97</td><td>00</td><td>02</td> </tr>
<tr class="tr2">
<td class="td0">15</td>
<td>08</td><td>32</td><td>61</td><td>51</td><td>65</td><td>34</td><td>53</td><td>91</td><td>03</td><td>48</td><td>70</td><td>25</td> </tr>
<tr class="tr2">
<td class="td0">16</td>
<td>32</td><td>90</td><td>--</td><td>78</td><td>30</td><td>06</td><td>76</td><td>12</td><td>99</td><td>25</td><td>42</td><td>64</td> </tr>
<tr class="tr2">
<td class="td0">17</td>
<td>59</td><td>48</td><td>68</td><td>87</td><td>76</td><td>84</td><td>43</td><td>80</td><td>59</td><td>47</td><td>61</td><td>72</td> </tr>
<tr class="tr2">
<td class="td0">18</td>
<td>55</td><td>17</td><td>96</td><td>90</td><td>51</td><td>34</td><td>59</td><td>40</td><td>33</td><td>05</td><td>08</td><td>29</td> </tr>
<tr class="tr2">
<td class="td0">19</td>
<td>47</td><td>59</td><td>83</td><td>24</td><td>33</td><td>75</td><td>01</td><td>32</td><td>92</td><td>91</td><td>98</td><td>90</td> </tr>
<tr class="tr2">
<td class="td0">20</td>
<td>82</td><td>30</td><td>92</td><td>57</td><td>76</td><td>31</td><td>61</td><td>63</td><td>36</td><td>08</td><td>47</td><td>13</td> </tr>
<tr class="tr2">
<td class="td0">21</td>
<td>48</td><td>28</td><td>43</td><td>24</td><td>94</td><td>75</td><td>49</td><td>78</td><td>72</td><td>00</td><td>46</td><td>45</td> </tr>
<tr class="tr2">
<td class="td0">22</td>
<td>95</td><td>32</td><td>31</td><td>02</td><td>89</td><td>99</td><td>23</td><td>50</td><td>93</td><td>67</td><td>24</td><td>81</td> </tr>
<tr class="tr2">
<td class="td0">23</td>
<td>74</td><td>61</td><td>01</td><td>44</td><td>61</td><td>57</td><td>29</td><td>53</td><td>99</td><td>78</td><td>94</td><td>31</td> </tr>
<tr class="tr2">
<td class="td0">24</td>
<td>66</td><td>38</td><td>59</td><td>69</td><td>53</td><td>36</td><td>64</td><td>08</td><td>82</td><td>30</td><td>32</td><td>73</td> </tr>
<tr class="tr2">
<td class="td0">25</td>
<td>49</td><td>73</td><td>90</td><td>22</td><td>87</td><td>97</td><td>06</td><td>49</td><td>75</td><td>98</td><td>11</td><td>84</td> </tr>
<tr class="tr2">
<td class="td0">26</td>
<td>40</td><td>48</td><td>46</td><td>21</td><td>90</td><td>82</td><td>31</td><td>14</td><td>19</td><td>97</td><td>84</td><td>21</td> </tr>
<tr class="tr2">
<td class="td0">27</td>
<td>20</td><td>38</td><td>99</td><td>18</td><td>39</td><td>17</td><td>49</td><td>12</td><td>52</td><td>42</td><td>30</td><td>83</td> </tr>
<tr class="tr2">
<td class="td0">28</td>
<td>62</td><td>--</td><td>31</td><td>44</td><td>14</td><td>31</td><td>01</td><td>92</td><td>75</td><td>89</td><td>67</td><td>73</td> </tr>
<tr class="tr2">
<td class="td0">29</td>
<td>18</td><td>--</td><td>53</td><td>62</td><td>79</td><td>81</td><td>06</td><td>39</td><td>96</td><td>28</td><td>83</td><td>07</td> </tr>
<tr class="tr2">
<td class="td0">30</td>
<td>84</td><td>--</td><td>25</td><td>--</td><td>16</td><td>--</td><td>89</td><td>20</td><td>--</td><td>79</td><td>--</td><td>28</td> </tr>
<tr class="tr2">
<td class="td0">31</td>
<td>--</td><td>--</td><td>--</td><td>--</td><td>--</td><td>--</td><td>--</td><td>--</td><td>--</td><td>--</td><td>--</td><td>--</td> </tr>
  </table>
  </div>
  
  <div style="display:flex; flex-direction: column; justify-content:center; align-items:center; text-align:center;width:98.5vw; height:120px; border:1px groove black; background-color:white; margin:auto; padding-bottom:1px;">
     <button class="howe" onclick="hometown ()">HOME</button>
    <div style="color:black; font-size:12.4px; height:60px; border:1px solid red; border-radius:2px; display:flex; justify-content:center; text-align:center; align-items:center; text-shadow:0.2px 0.2px 1px red">
यह वेबसाइट सिर्फ मनोरंजन के लिए है यह सट्टे से जुड़ी किसी गतिविधि को बढ़ावा नही देती है,यदि आपके शहर, राज्य या देश में सट्टा प्रतिबंधित है, तो इस वेबसाइट को अभी ब्लॉक कर दें। किसी भी प्रकार की हानि के जिम्मेदार आप स्वयं होंगे।
</div>
  <div>
     <h6 style="background-color:black; color:red; margin-top:3px; font-weight:500;">
        Copyrights © 2020! All Rights Reserved | Designed &amp; Developed by SATTA-KING.
     </h6>
     
  </div>
  

    
  </div>
  
  </section>

    <script>
        function hometown () {
            window.location = "index.html";
        }
       
    </script>
    

  </body>
                                              </html>
